themes/mbtailwindtheme/layouts/_default/baseof.pug
| <!DOCTYPE html>

html(lang="en")
    | {{- partial "head.html" . -}}
    body
        .max-w-screen-md.bg-pink-200.mx-auto

        | {{- partial "header.html" . -}}

        div(id="content")
            | {{- block "main" . }}{{- end }}

        | {{- partial "footer.html" . -}}

themes/mbtailwindtheme/layouts/_default/baseof.html
<!DOCTYPE html><html lang="en">{{- partial "head.html" . -}}<body><div class="max-w-screen-md bg-pink-200 mx-auto"></div>{{- partial "header.html" . -}}<div id="content">{{- block "main" . }}{{- end }}</div>{{- partial "footer.html" . -}}</body></html>
